[runtime]
sampler=zeus
resume = T
[zeus]
; The combine sampler is very similar to 
; emcee in how it is configured
walkers = 24
samples = 100
nsteps = 10


[output]
format=text
filename=output/demo14.txt

[pipeline]
modules = consistency bbn_consistency camb fgas
likelihoods = fgas
values = demos/values14.ini
extra_output = cosmological_parameters/yhe
timing=F
debug=F

[camb]
; For background-only data we do not need a full
; Boltzmann evaluation, just D(z), etc.
; Setting mode=background means we get this.
file = boltzmann/camb/camb_interface.py
mode = background
feedback = 0

; We need quite fine redshift spacing, because the supernovae
; go down to low z where things are pretty sensitive
nz_background = 200
zmin_background = 0.01
zmax_background = 1.5

[fgas]
file = ./likelihood/fgas/fgas.so
numdatasets = 1
dataset1 = ./likelihood/fgas/data/clusters.dat
cl_cal_mean = 0.90
cl_cal_sd =   0.09
fgas_rslope_mean = 0.442
fgas_rslope_sd =   0.035
cl_lenssys_mean = 1.000
cl_lenssys_sd =   0.069

[consistency]
file = ./utility/consistency/consistency_interface.py

[bbn_consistency]
file=./utility/bbn_consistency/bbn_consistency.py
