; We are fixing all our cosmological parameters
; in this case.
[cosmological_parameters]

; These parameters are pretty much always required
; for cosmology, though you sometimes just fix omega_b
omega_m = 0.3
h0 = 0.72
omega_b = 0.04

; Tau (optical depth) is only needed if you need
; the thermal history, or the CMB/matter power
tau = 0.08

; These ones are only needed if you are doing CMB or matter
; power data, not if you just want thermal history or background
; evolution
n_s = 0.96
A_s = 2.1e-9

; These parameters can affect everything but are not required - 
; if they are not found in this file they take the sensible
; default values shown here
omega_k = 0.0
w = -1.0
wa = 0.0


; ... and just varying one of the modified gravity parameters
; d_0, a scaled modification to (phi+psi)
[post_friedmann_parameters]
d_0 = 0.8 1.0 1.2
d_inf = 1.0
q_0 = 1.0
q_inf = 1.0
s = 1.0
k_c = 0.01

; This explanation comes from the isitgr parameter files:
;#Which parameters you want to have a the functional form:
;#X(k,a) = (X_0*exp(-k/kc) +X_inf*(1-exp(-k/kc) -1)a^s +1
;#For Q and R, T below;  For Q and D, F below;  
;#R_0/inf derived from Q_0/inf and D_0/inf 
