[cosmological_parameters]

;physical densities (better suited for CMB only likelihood)
ommh2 = 0.12 0.138 0.19 ;physical density fraction for matter today
ombh2 = 0.005 0.0191 0.03 ;physical density fraction for baryon today

h0 = 0.6  0.67  0.8 

;inflation Parameters
n_s = 0.92 0.962  1.0  ;scalar spectral index
A_s = 2.0e-9 2.198e-9  2.3e-9 ;scalar spectrum primordial amplitude
k_s = 0.05  ;Power spectrum pivot scale 

;We will leave these parameters constant for speed

;helium 
yhe = 0.245341  ;helium mass fraction

;reionization
tau = 0.08  ;reionization optical depth

;spatial curvature
omega_k = 0.0   

;dark energy equation of state
w = -1.0 ;equation of state of dark energy
wa = 0.0 ;equation of state of dark energy (redshift dependency)

;inflation Parameters
n_run = 0.0 ;running of scalar spectrum 


[planck]
a_planck          = 1.0 ; Total Planck calibration (relative to 1) at map level, scales all channels
;adapted from cosmomc where param[paramname] = center min max start_width propose_width
;comments for parameters are taken from cosmomc file
a_cib_217         = 67. ;Spectral index of the CIB
cib_index         = -1.3        ;Spectral index of the CIB
xi_sz_cib         = 0.0    ;TSZ-CIB template amplitude (positive is negative)
a_sz              = 7.0   ;Thermal SZ amplitude at 143 GH
ps_a_100_100      = 257.  ;Point source amplitude at 100 GHz
ps_a_143_143      = 47.  ;Point source amplitude at 143 GHz
ps_a_143_217      = 40.  ;Point source amplitude at 143x217 GHz
ps_a_217_217      = 104.  ;Point source amplitude at 217 GHz
ksz_norm          = 0.  ;Kinetic SZ amplitude at 143 GHz
gal545_a_100      = 7.  ;Dust amplitude at 100 GHz
gal545_a_143      = 9.  ;Dust amplitude at 143 GHz
gal545_a_143_217  = 21.  ;Dust amplitude at 143x217 GHz
gal545_a_217      = 80.  ;Dust amplitude at 217 GHz
a_sbpx_100_100_tt = 1. ;Subpix noise multiplicative factor at 100 GHz
a_sbpx_143_143_tt = 1. ;Subpix noise multiplicative factor at 143 GHz
a_sbpx_143_217_tt = 1. ;Subpix noise multiplicative factor at 143x217 GHz
a_sbpx_217_217_tt = 1. ;Subpix noise multiplicative factor at 217 GHz
calib_100t        = 1.0002  ;Relative power spectrum calibration factor 100/143
calib_217t        = 0.99805 ;Relative power spectrum calibration factor 217/143
calib_100p        = 1.021
calib_143p        = 0.966
calib_217p        = 1.04
galf_ee_a_100     = 0.055
galf_ee_a_100_143 = 0.040
galf_ee_a_100_217 = 0.094
galf_ee_a_143     = 0.086
galf_ee_a_143_217 = 0.21
galf_ee_a_217     = 0.70
galf_ee_index     = -2.4
galf_te_a_100     =  0.13
galf_te_a_100_143 =  0.13
galf_te_a_100_217 =  0.46
galf_te_a_143     =  0.207
galf_te_a_143_217 =  0.69
galf_te_a_217     =  1.938
galf_te_index     = -2.4
a_cnoise_e2e_100_100_ee = 1.
a_cnoise_e2e_143_143_ee = 1.
a_cnoise_e2e_217_217_ee = 1.
a_sbpx_100_100_ee       = 1.
a_sbpx_100_143_ee       = 1.
a_sbpx_100_217_ee       = 1.
a_sbpx_143_143_ee       = 1.
a_sbpx_143_217_ee       = 1.
a_sbpx_217_217_ee       = 1.
a_pol                   = 1.
